<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;}
	iframe{margin:10px} #ig{font-size:15px} ul{font-family: goudy; font-size: 24px; margin:50px;}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> WYSTĘPY </a>
	</center></p>
	<h2>HYUNGWON</h2>
	<img src="https://pbs.twimg.com/media/ExXTY9hWEAYCVR9?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXTY9hXAAAdnxx?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsca zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Chae Hyungwon</td>
	<td>15.01.1994</td>
	<td>Gwangju, Seul Korea Południowa</td>
	</tbody>
	</table>
	<iframe width="410" height="230" src="https://www.youtube.com/embed/BTK2YnkdZ7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="https://www.instagram.com/coenffl/" id="ig" TARGET="_BLANK">> instagram <</a></center>
	<ul><li>Hyungwon jest postrzegany głównie jako visual, jednak jest on równie utalentowany, co reszta członków zespołu</li><li>Uwielbia spać i ciężko jest go obudzić (jego rekord przespanych godzin to 29h)</li><li>Czasami np. na koncertach staje się DJem, przybiera wtedy pseudonim sceniczny H.ONE</li><li>Zanim dołączył do Monsta X, był modelem</li><li>Uwielbia podróże</li><li>Jest zazywczaj cichy, spokojny, fani uważają, że zachowuje się bardzo naturalnie i często można utożsamić się z jego zachowaniami</li><li>Przez trzy miesiące mieszkał w Niemczech</li><li>Jest pewny siebie, jeśli chodzi o jego taniec</li></ul>
	</body>
	</html>
