<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center}
	em{font-size:10px; font-family:goudy}
	.albumy{width:180px; margin:13px} .ig{font-size:15px}
	#opis{font-family: goudy; font-size: 24px}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> WYSTĘPY </a>
	</center></p>
	<h2>I.M</h2>
	<img src="https://pbs.twimg.com/media/ExMwDgPVgAIUuJ9?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExMwD4uUYAEKrjS?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsca zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Im Changkyun</td>
	<td>26.01.1996</td>
	<td>Gwangju, Korea Południowa; Izrael; <br> Boston, US; Seul, Korea Południowa</td>
	</tbody>
	</table>  
	<p><a href="https://open.spotify.com/album/6G5RM55pKIHf4TMlLocosD?si=dfavFjXLR-6DpMeh8I5ntA"target="_blank"><img src="https://pbs.twimg.com/media/ExglmAQW8AI6_8D?format=png&name=small" class="albumy"></a> <a href="https://open.spotify.com/album/5VGlIVJh7qIVsQKFrSRGrf?si=li191yqyRq6Bk6TFu2BRcQ"target="_blank"><img src="https://static.qobuz.com/images/covers/mc/2d/o14yg3jco2dmc_600.jpg" class="albumy"></a> <br><em>kliknij na zdjęcie, aby odsłuchać</em></p><br><a href="https://www.instagram.com/imnameim/" class="ig" target="_blank">> instagram <</a><br><a href="https://soundcloud.com/im_mme" target="_blank" class="ig">> soundcloud <</a></center>
	<ul id="opis">
	<li>Changkyun, pomimo tego, że jest najmłodszy wśród wszystkich w zespole, jest <strong>bardzo</strong> utalentowaną osobą - mimo iż głównie zajmuje się rapowaniem, pisze również teksty piosenek, produkuje muzykę, wspaniale tańczy oraz śpiewa. Jego niski głos sprawia, że mnóstwo osób przechodzą dreszcze, kiedy się go słucha.</li> <li>Jest właściwie dosyć cichy i zamknięty w sobie, ale za to troskliwy w stosunku do reszty członków i fanów.</li> <li>Nie obchodzi go, co mówią inni i często podkreśla to w swoich przemowach na koncertach, galach.</li> <li>Jest jedynym płynnie mówiącym po angielsku członkiem, więc w głównej mierze to on wypowiada się w amerykańskich wywiadach. Kiedy mieszkał w Boston przez trzy lata, używał imienia Daniel.</li><li>Jego hobby to pisanie piosenek, a także spotykanie się ze znajomymi.</li> <li>Do NO.MERCY dołączył już podczas trwania programu survivalowego, przez co został znienawidzony przez resztę, gdyż stwierdzili, że zabrał miejsce innemu, wyrzuconemu już z programu członkowi. Na początku nikt się do niego nie odzywał, ale Kyun wierzył, że w końcu zdobędzie ich zaufanie i go polubią. Przed dołączeniem do programu należał do zespołu <strong>Nu'bility</strong>, który ostatecznie się rozpadł i nie zadebiutował. Trenował w STarship Ent. przez dwa lata.</li> <li>W 2019 roku wydał mixtape "Horizon", na którym znalazły się dwie piosenki - Horizon oraz Scent, a 19.02.2021 roku zadebiutował jako solo artysta z mini albumem "Duality" (linki powyżej).</li> </ul> 
	</body>
	</html>
