<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;}
	.albumy{width:180px; margin:13px} .ig{font-size:15px;} ul{font-family: goudy; font-size: 24px; margin:50px;}
	em{font-size:10px; font-family:goudy}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> TEORIE MV </a>
	</center></p>
	<h2>WONHO</h2>
	<img src="https://pbs.twimg.com/media/ExXTHA5WYAEDvxJ?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXTHA0WUAE-EgU?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsca zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Lee Hoseok <br>(Shin Hoseok)</td>
	<td>01.03.1993</td>
	<td>Gunpo-si, Seul Korea Południowa</td>
	</tbody>
	</table>
	<p><a href="https://open.spotify.com/album/3lcR6erLOtS2klUZ5sH4Mf?si=aGaUp-opTrasPrt-nZFJfQ"target="_blank"><img src="https://images.genius.com/5c564d20dac624f4b209603b225ba41f.1000x1000x1.jpg" class="albumy"></a> <a href="https://open.spotify.com/album/2pA5upussFvf8eQoMUATmI?si=Jjz2m8JyRH2JS1i3EYLhFQ"target="_blank"><img src="https://static.wikia.nocookie.net/kpop/images/0/06/Wonho_Losing_You_album_cover.png/revision/latest?cb=20200814041010" class="albumy"></a> <br><em>kliknij na zdjęcie, aby odsłuchać</em></p><br><a href="https://www.instagram.com/iwonhoyou/?hl=en" class="ig" target="_blank">> instagram <</a><br><a href="https://twitter.com/official__wonho" target="_blank" class="ig">> twitter <</a><br><a href="https://www.youtube.com/channel/UCS1ObKLJ0Qy4zWnPWwBj2XA" target="_blank" class="ig">> youtube <</a></center>
	<ul><li>W przeszłości był <strong>ulzzangiem</strong> pod nazwiskiem Shin Hoseok</li><li>Ćwiczy na siłowni kilka godzin dziennie, czego efekty widać po tym, jak bardzo umięśnione jest jego ciało</li><li>W październiku 2019 roku Hoseok został oskarżony o zażywanie narkotyków kilka lat wcześniej oraz o bycie zadłużonym u swojej znajomej, więc nie chcąc psuć reputacji zespołu (zwłaszcza, że wydali w tym okresie nowy album) napisał list do fanów, w którym oznajmił, że opuszcza zespół. Po kilku miesiącach został oczyszczony z zarzutów i ogłoszony solistą podwytwórni Starship - Highline. Wydał singiel "Losing you", a niedługo po tym swój pierwszy solo album "Love Synonym pt.1".</li><li>Wonho jest świetnym wokalistą, tancerzem, od dawna tworzy też muzykę i pisze teksty piosenek</li><li>Nigdy w życiu nie widziałam, żeby ktoś aż tak bardzo kochał swoich fanów i okazywał to na każdym kroku, zresztą nie ma co się mu dziwić, skoro fani byli przy nim nawet kiedy został fałszywie oskarżony.</li><li>Uwielbia ramen</li><li>Potrafi zjeść naprawde bardzo dużo, ostatnio chwalił się, że zjadł 5 misek ramenu i 3 miski ryżu</li><li>Umie grać na pianinie i uczy się grać na gitarze</li></ul>
	</body>
	</html> 
