<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;} .albumy{width:180px; margin:13px} #ig{font-size:15px;}
	em{font-size:10px; font-family:goudy}
	ul{font-family: goudy; font-size: 24px; margin:50px;} a#dia{font-family:goudy;font-size:24px;color:black; text-decoration:underline;} a#dia:hover{color:rgb(33, 106, 163);}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> WYSTĘPY </a>
	</center></p>
	<h2>JOOHONEY</h2>
	<img src="https://pbs.twimg.com/media/ExXVeHYWYAgT41L?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXVeHgWYAExcXg?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsca zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Lee Jooheon</td>
	<td>06.10.1994</td>
	<td>Daegu, Seul, Korea Południowa</td>
	</tbody>
	</table>
	<p><a href="https://open.spotify.com/album/3UxCU4YihXm1ghv3hKqfnz?si=19y9Ven2RLOuUAeJSvpo4A"target="_blank"><img src="https://m.media-amazon.com/images/I/71Cwmxq5y5L._SS500_.jpg" class="albumy"></a> <a href="https://open.spotify.com/album/6KkarMWzWu5QwznlQeloZE?si=__eM6CoSQLeKk6zS_C9IpQ"target="_blank"><img src="https://images.genius.com/0129d88a8a14ae2f22e77bde7b66a172.640x640x1.jpg" class="albumy"></a> <br><em>kliknij na zdjęcie, aby odsłuchać</em></p><br><a href="https://soundcloud.com/monstax_jh" target="_blank" id="ig">> soundcloud <</a></center>
	<ul><li>Jooheon jest wielkim fanem Michaela Jacksona, o którym śpiewa nawet w swojej piosence "PSYCHE".</li><li>Świetnie potrafi <a href="https://www.youtube.com/watch?v=yQisA2Cmy_Y"target="_blank"id="dia">grać na perkusji</a></li><li>Jest bardzo, bardzo utalentowany, jest głównym raperem, ale potrafi równie dobrze śpiewać, co rapować; tańczy również bardzo dobrze, tworzy muzykę, teksty piosenek, a do tego powiedział, że chciałby brać udział w tworzeniu MV</li><li>Na scenie może wydawać się "groźny", jednak poza nią jest uroczy</li><li>Uwielbia pierogi</li><li>31 sierpnia 2018 wydał MV do "Red Carpet", czyli tytułowej piosenki mixtape'u "DWTD". 9 października 2020 wydał MV do "Smoky", ale sam mixtape wypuścił 21 października (linki powyżej)</ul>
	</body>
	</html>
