<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;}
	iframe{margin:10px} ul{font-family: goudy; font-size: 24px} #ig{font-size:15px}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> TEORIE MV </a>
	</center></p>
	<h2>MINHYUK</h2>
	<img src="https://pbs.twimg.com/media/ExXTHA6XAAA7eUL?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXTHA6XAAImQhK?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsce zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Lee Minhyuk</td>
	<td>03.11.1993</td>
	<td>Gwangju, Seul, Korea Południowa</td>
	</tbody>
	</table>
	<iframe width="410" height="230" src="https://www.youtube.com/embed/WcrPTyiCGAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><a href="https://www.instagram.com/go5rae/?hl=en" id="ig" target="_blank">> instagram <</a></center>
	<ul><li>Jest jedną z "twarzy zespołu" (visualem) oraz wokalistą.</li> <li> Jest znakomitym malarzem</li> <li>Prowadzi własny pragram, radio - "<strong>Vogue Ship Show</strong>", które odbywa się na platformie NAVER w każdą środę o godzinie 22:00 KST (czyli o 14:00 polskiego czasu). Zaprasza tam często innych artystów, maluje i czyta historie fanów, opowiada co się u niego dzieje.</li> <li>Był MC programu telewizyjnego <strong>Inkigayo</strong>, w którym występują k-idole w każdą niedzielę o 12:10 KST, od 20 października 2019 do 28 lutego 2021 roku.</li> <li> Poświęca mnóstwo czasu wolnego, mimo że nie ma go wiele, dla fanów, nie dość, że pełnił funkcję MC i prowadzi VSS, to codziennie odzywa się do nas na Fancafe i mówi nam co obecnie robi lub odpowiada na posty fanów</li><li>Jest w grupie tym, który zawsze poprawia wszystkim humor i bardzo dużo mówi</li><li>Uwielbia wieloryby i ma nawet tatuaż wieloryba na udzie</li></ul>
	</body>
	</html>
