<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> TEORIE MV </a>
	</center></p>
	<h2>SHOWNU</h2>
	<img src="https://pbs.twimg.com/media/ExXMd9TXIAkO060?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXMd9aW8AIxyYI?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsce zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Son Hyunwoo</td>
	<td>18.06.1992</td>
	<td>Seul, Korea Południowa</td>
	</tbody>
	</table></center>
	</body>
	</html>
