<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	h3{font-family: goudy; color: rgb(61, 103, 133); text-align:center; font-size:30px;}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> WYSTĘPY </a>
	<h2>9 występów Monsta X, które warto zobaczyć</h2>
	<center>
	<h3>1. I.M, JOOHEON - NO COMPETITION</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/0Oa3W7UizIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>2. HYUNGWON, MINHYUK, KIHYUN - MYSELF COVER</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/S-PF5cPG71w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>3. SHOOT OUT (MAMA 2018 IN JAPAN)</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/G0MvrSyMnxQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>4. MYSELF, CRAZY IN LOVE, JEALOUSY, SHOOT OUT (GDA 2020)</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/Z-4lsXGZDCc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>5. HYUNGWON, I.M - FAKE LOVE & HOW LONG COVER</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/zglrUfGKf-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>6. BEASTMODE, LOVE KILLA (MMA 2020)</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/OAv0zWyI9GU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>7. MONSTA X, CRAVITY - INTRO + DANCE PERFORMANCE + FANTASIA</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/mNnxdxgJfMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>8. FOREVER, NEVER DIE, FOLLOW (MAMA 2019)</h3>
	<iframe width="867" height="481" src="https://www.youtube.com/embed/IYtKU3VjLnc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<h3>9. JOOHEON, I.M - SAMBAKJA</h3>
	<iframe width="855" height="481" src="https://www.youtube.com/embed/XhqdBkFCg0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></cnter>
	</body>
	</html>
