<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>"open your eyes, we are BEASTMODE!!"</title>
	<style>
	h1{color: rgb(27, 64, 92); font-family: fantasy; font-style: italic; text-align:center; font-weight:bold; font-size:45px; font-size;70px; border:9px groove rgb(61, 103, 133); background-color: rgb(138, 165, 184) }
	body{background-color: rgb(174, 199, 217);}
	a{position:relative; font-family: goudy; text-decoration:none; font-size: 30px; color:white; width:100%;}
	a:hover{color:rgb(33, 106, 163);}
	a:visited{color:rgb(27, 64, 92);}
	h2{font-family: fantasy; color: rgb(61, 103, 133); text-align:center; font-size:34px;}
	#zdj1{position:absolute; left:80px; width: 290px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	#zdj2{position:absolute; right:80px; width:300px; border: 5px solid rgb(61, 103, 133); padding: 4px;}
	th{border: 1px solid white; font-size: 16px; font-family: arial; color: rgb(53, 107, 148); background-color:white;}
	td{border: 1px solid white;font-size: 14px; font-family: arial; color: white; font-weight: bold;text-align:center;}
	iframe{margin:10px} #ig{font-size:15px} ul{font-family: goudy; font-size: 24px; margin:50px;}
	a.cover:hover{color:rgb(33,106,163);}
	a.cover{color:white; font-family:goudy;font-size:28px} #covery{font-size:30px}
	</style>
  </head>
  <body>
    <h1>OPEN YOUR EYES, WE ARE BEASTMODE - TROCHĘ O MONSTA X</h1>
	<p class="mx"><center><a href="index.html"> STRONA GŁÓWNA </a>  <a href="shw.html"> SHOWNU </a>  <a href="lmh.html"> MINHYUK </a>  <a href="ykh.html"> KIHYUN </a>  <a href="chw.html">HYUNGWON </a>  <a href="ljh.html"> JOOHONEY </a>  <a href="ick.html"> I.M </a> <a href="lhs.html"> WONHO </a> <a href="dys.html"> DYSKOGRAFIA </a> <a href="nag.html"> OSIĄGNIĘCIA </a> <a href="teo.html"> WYSTĘPY </a>
	</center></p>
	<h2>KIHYUN</h2>
	<img src="https://pbs.twimg.com/media/ExXMd9ZWUAASgru?format=jpg&name=360x360" id="zdj1">
	<img src="https://pbs.twimg.com/media/ExXMd9YXMAcVJnf?format=jpg&name=360x360" id="zdj2">
	<center><table>
	<thead>
	<tr>
	<th>Prawdziwe imię</th>
	<th>Data urodzenia</th>
	<th>Miejsca zamieszkania</th>
	</thead>
	<tbody>
	<tr>
	<td>Yoo Kihyun</td>
	<td>22.11.1993</td>
	<td>Goyang-si, Seul Korea Południowa</td>
	</tbody>
	</table>
	<iframe width="410" height="230" src="https://www.youtube.com/embed/dI58yN6T34M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><a href="https://www.instagram.com/yookihhh/?utm_source=ig_embed" id="ig" target="_blank"> > instagram <</a></center>
	<ul><li>Kihyun jest głównym wokalistą, jego głos jet po prostu niesamowity i nie do opisania</li><li>Potrafi grać na pianinie</li><li>Ukończył naukę na uczelni <strong>Dong’Ah Institute of Media and Arts</strong></li><li>Lubi komponować i pisać teksty piosenek, pomagał też w tworzeniu niektórych piosenek MX</li><li>Jest dobrym kucharzem, ale najlepiej smakuje w jego wykonaniu ramen</li><li>Jest najczystszym członkiem grupy (najwięcej sprząta i zostawia po sobie porządek)</li><li>Kiedy się śmieje, ma zwyczaj odchylania głowy w tył, a kiedy jest zawstydzony chowa się za kogoś innego</li><li>Uwielbia jeść kurczaka</li></ul>
	<h2 id="covery">Więcej coverów Kihyuna, by móc podziwiać jego zdolności:</h2>
	<center> <a href="https://www.youtube.com/watch?v=X5p49sZ5zPU" class="cover" target="_blank">Hyeya </a> | <a href="https://www.youtube.com/watch?v=-aFqykEIINY" class="cover" target="_blank"> Hug me </a> | <a href="https://www.youtube.com/watch?v=MsjXw10XQVg" class="cover" target="_blank"> Natural </a> | <a href="https://www.youtube.com/watch?v=G4MjPyGme8g" class="cover" target="_blank"> Believer</a></center>
	</body>
	</html>
